DB_ENGINE=postgres
# DB_ENGINE postgres / mysql / other
DB_USER=measure24_django
DB_PASSWORD=QIwODtIPAzCymO4kZfZO
DB_NAME=measure24_db

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=root@localhost
DJANGO_SU_PASSWORD=passwordtochange123

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587