# postgres / mysql / sqlite

DB_ENGINE=postgres

DB_PORT=5432
DB_USER=measure24_django
DB_PASSWORD=QIwODtIPAzCymO4kZfZO
DB_NAME=measure24_db
DB_HOST=

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=root@localhost
DJANGO_SU_PASSWORD=passwordtochange123

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

# For Postgres DB engine
POSTGRES_PORT=$DB_PORT
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME
