POSTGRES_USER=measure24_django
POSTGRES_PASSWORD=QIwODtIPAzCymO4kZfZO
POSTGRES_DB=measure24_db

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=root@localhost
DJANGO_SU_PASSWORD=passwordtochange123

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587