#DB_ENGINE=postgres
#POSTGRES_PORT=5432
#POSTGRES_USER=measure24_django
#POSTGRES_PASSWORD=QIwODtIPAzCymO4kZfZO
#POSTGRES_DB=measure24_db
## DB_HOST=
## DB HOST own settings

DB_ENGINE=mysql
# DB_ENGINE postgres / mysql
DB_PORT=3306
DB_USER=measure24
DB_PASSWORD=measure24
DB_NAME=measure24
DB_HOST=172.17.0.8
# DB HOST own settings

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=root@localhost
DJANGO_SU_PASSWORD=passwordtochange123

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587